<pagination-bar>
    <div class="col-sm-offset-6 col-sm-6 divPaginacion" >
      <ul class="pagination pull-right" >
        <li><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
      </ul>
    </div>

    <style>
      .divPaginacion {
        top: -15px;
        right: -15px;
      }
    </style>
</pagination-bar>
