<pagination-bar>
   <div class="row">
      <div class="col-md-5">
        <!-- <div class="dataTables_info" id="datatable_info" role="status" aria-live="polite"> {opts.label}
        </div> -->
      </div>
      <div class="col-md-7">
        <ul class="pagination pull-right">
          <li><a href="#">&laquo;</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div>
    </div>
</pagination-bar>
