<productlistscreen>
	<page id="productlistscreen" title="Product List">
		<table class="table">
			<thead>
				<tr>
					<th>Picture</th>
					<th>Name</th>
					<th>Description</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th><img src="https://fakeimg.pl/60x60/?text=Picture&font=lobster"></img></th>
					<th>Enormous Wooden Clock</th>
					<th>Quia pariatur sed quia tempore magni qui et. Harum ut perferendis. Voluptates recusandae quos consectetur ratione dolores quia.</th>
					<th>
						<submit-button id="productdetailflow" to="/product/productscreen/" action="custom" icon="fa fa-arrow-right" caption="See details" type="normal" state="primary" ></submit-button>
					</th>
				</tr>
				<tr>
					<th><img src="https://fakeimg.pl/60x60/?text=Picture&font=lobster"></img></th>
					<th>Small Paper Hat</th>
					<th>Voluptatum qui error. Libero magnam reprehenderit reiciendis blanditiis. Cumque at fugiat voluptatibus.</th>
					<th>
						<submit-button id="productdetailflow" to="/product/productscreen/" action="custom" icon="fa fa-arrow-right" caption="See details" type="normal" state="primary" ></submit-button>
					</th>
				</tr>
				<tr>
					<th><img src="https://fakeimg.pl/60x60/?text=Picture&font=lobster"></img></th>
					<th>Ergonomic Aluminum Chair</th>
					<th>Ea aut vero tenetur ullam impedit eos nesciunt. Dolor nulla et ex sint. Earum aperiam magni.</th>
					<th>
						<submit-button id="productdetailflow" to="/product/productscreen/" action="custom" icon="fa fa-arrow-right" caption="See details" type="normal" state="primary" ></submit-button>
					</th>
				</tr>
				<tr>
					<th><img src="https://fakeimg.pl/60x60/?text=Picture&font=lobster"></img></th>
					<th>Awesome Plastic Hat</th>
					<th>Enim voluptas ut molestiae eum autem. Qui est soluta harum illo aut expedita. Optio quaerat voluptatum aspernatur dolor reprehenderit sint et. Explicabo sed eos odio. Animi unde modi quos placeat quo eligendi consectetur.</th>
					<th>
						<submit-button id="productdetailflow" to="/product/productscreen/" action="custom" icon="fa fa-arrow-right" caption="See details" type="normal" state="primary" ></submit-button>
					</th>
				</tr>
				<tr>
					<th><img src="https://fakeimg.pl/60x60/?text=Picture&font=lobster"></img></th>
					<th>Intelligent Rubber Chair</th>
					<th>Debitis sed ut sed. Aut ab aliquid repudiandae sint hic. Corporis corrupti quia dolores sint. Consequatur aut accusamus qui alias eum explicabo recusandae. Quis explicabo officiis earum.</th>
					<th>
						<submit-button id="productdetailflow" to="/product/productscreen/" action="custom" icon="fa fa-arrow-right" caption="See details" type="normal" state="primary" ></submit-button>
					</th>
				</tr>
				<tr>
					<th><img src="https://fakeimg.pl/60x60/?text=Picture&font=lobster"></img></th>
					<th>Ergonomic Granite Keyboard</th>
					<th>Qui perferendis officiis tempora. Alias ratione autem reiciendis quo omnis eaque. Vero sunt delectus sapiente accusantium ut necessitatibus esse. Corporis et dolores rerum.</th>
					<th>
						<submit-button id="productdetailflow" to="/product/productscreen/" action="custom" icon="fa fa-arrow-right" caption="See details" type="normal" state="primary" ></submit-button>
					</th>
				</tr>
				<tr>
					<th><img src="https://fakeimg.pl/60x60/?text=Picture&font=lobster"></img></th>
					<th>Enormous Rubber Wallet</th>
					<th>Et odio velit accusantium aut fugit. Quis enim consequatur ratione. Nam accusamus est necessitatibus hic maiores aut distinctio. Omnis aut veniam maxime in quia aut.</th>
					<th>
						<submit-button id="productdetailflow" to="/product/productscreen/" action="custom" icon="fa fa-arrow-right" caption="See details" type="normal" state="primary" ></submit-button>
					</th>
				</tr>
				<tr>
					<th><img src="https://fakeimg.pl/60x60/?text=Picture&font=lobster"></img></th>
					<th>Durable Silk Knife</th>
					<th>Eius in fugiat cum sunt. Perspiciatis ab voluptatibus. Ea architecto ut magni ut illo quisquam ut. Est iure repudiandae unde. Occaecati deserunt delectus.</th>
					<th>
						<submit-button id="productdetailflow" to="/product/productscreen/" action="custom" icon="fa fa-arrow-right" caption="See details" type="normal" state="primary" ></submit-button>
					</th>
				</tr>
			</tbody>
		</table>
		<div class="ln_solid"></div>
	</page>
</productlistscreen>
