<productcategoriesscreen>
	<page id="productcategoriesscreen" title="Category List">
		<table class="table">
			<thead>
				<tr>
					<th>Picture</th>
					<th>Name</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th><img src="https://fakeimg.pl/60x60/?text=Picture&font=lobster"></img></th>
					<th>Baby</th>
					<th>
						<submit-button id="productlistflow" to="/product/productlistscreen/" action="custom" icon="fa fa-check" caption="Show" type="normal" state="primary" ></submit-button>
					</th>
				</tr>
				<tr>
					<th><img src="https://fakeimg.pl/60x60/?text=Picture&font=lobster"></img></th>
					<th>Baby</th>
					<th>
						<submit-button id="productlistflow" to="/product/productlistscreen/" action="custom" icon="fa fa-check" caption="Show" type="normal" state="primary" ></submit-button>
					</th>
				</tr>
				<tr>
					<th><img src="https://fakeimg.pl/60x60/?text=Picture&font=lobster"></img></th>
					<th>Beauty, Home & Outdoors</th>
					<th>
						<submit-button id="productlistflow" to="/product/productlistscreen/" action="custom" icon="fa fa-check" caption="Show" type="normal" state="primary" ></submit-button>
					</th>
				</tr>
				<tr>
					<th><img src="https://fakeimg.pl/60x60/?text=Picture&font=lobster"></img></th>
					<th>Clothing</th>
					<th>
						<submit-button id="productlistflow" to="/product/productlistscreen/" action="custom" icon="fa fa-check" caption="Show" type="normal" state="primary" ></submit-button>
					</th>
				</tr>
				<tr>
					<th><img src="https://fakeimg.pl/60x60/?text=Picture&font=lobster"></img></th>
					<th>Garden</th>
					<th>
						<submit-button id="productlistflow" to="/product/productlistscreen/" action="custom" icon="fa fa-check" caption="Show" type="normal" state="primary" ></submit-button>
					</th>
				</tr>
				<tr>
					<th><img src="https://fakeimg.pl/60x60/?text=Picture&font=lobster"></img></th>
					<th>Games</th>
					<th>
						<submit-button id="productlistflow" to="/product/productlistscreen/" action="custom" icon="fa fa-check" caption="Show" type="normal" state="primary" ></submit-button>
					</th>
				</tr>
				<tr>
					<th><img src="https://fakeimg.pl/60x60/?text=Picture&font=lobster"></img></th>
					<th>Grocery</th>
					<th>
						<submit-button id="productlistflow" to="/product/productlistscreen/" action="custom" icon="fa fa-check" caption="Show" type="normal" state="primary" ></submit-button>
					</th>
				</tr>
				<tr>
					<th><img src="https://fakeimg.pl/60x60/?text=Picture&font=lobster"></img></th>
					<th>Movies</th>
					<th>
						<submit-button id="productlistflow" to="/product/productlistscreen/" action="custom" icon="fa fa-check" caption="Show" type="normal" state="primary" ></submit-button>
					</th>
				</tr>
			</tbody>
		</table>
		<div class="ln_solid"></div>
	</page>
</productcategoriesscreen>
