
<category-delete>
	<page id="category-delete" title="Eliminar Category">
		<formbox title="Datos de Category" icon="fa fa-check-circle-o" action="delete" return="category-admin">
			<div class="row">
				<div class="col-md-6">
				<outputtext id="Picture" label="Picture" value="Picture" />
				</div>
			
			<p hidden>1</p>
				<div class="col-md-6">	
				<outputtext id="Name" label="Name" value="Name del Category" />
				</div>
			</div>
			
			<p hidden>2</p>
		</formbox>
	</page>
</category-delete>
