<app>
  <topbar title="IMSS">
    <!-- <menu-item label="Enlace 1" to="/imss-registrar-pension/" />
    <menu-item label="Enlace 2" to="/imss-registrar-pension/" /> -->
    <top-menu label="Afiliados">
      <menu-item label="Administrar" to="/afiliado-admin/" />
    </top-menu>
    <top-menu label="Pensiones">
      <menu-item label="Solicitar" to="/registrar-pension/" />
    </top-menu>
    <top-menu label="Clientes">
      <menu-item label="Administrar" to="/cliente-admin/" />
      <menu-item label="Wizard" to="/cliente-wizard/" />
    </top-menu>
    <!-- <menu-item label="Enlace 3" to="/imss-registrar-pension/" />
    <menu-item label="Enlace 4" to="/imss-registrar-pension/" /> -->
  </topbar>
</app>
