<app>
	<!--style>
		a {color:#C4CFDA;}
		.nav>li>a:focus, .nav>li>a:hover {
			background-color: #2A3F54;
			color: #fff;
		}
		.nav.child_menu li:hover, .nav.child_menu li.active {
			background-color: #2A3F54;
		}
	</style-->
  <style>
    menu-item > li > a {
      background-image: none;
      text-decoration: none;
      color: #000000;
      padding-bottom: 3px;
      padding-left: 20px;
      padding-top: 3px;
      padding-right: 20px;
      text-align: left;
      font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 18px;
      font-weight: 400;
    }

    menu-item > li:hover {
      background-color: #F6F6F6;
      background-image: none;
      text-decoration: none;
      color: #000000;
    }

    menu-item > li > a:focus,
    menu-item > li > a:hover {
      background-image: none;
      text-decoration: none;
      color: #000000;
    }
  </style>	
	

	<div class="main_container">
		<div class="col-md-3 left_col">
			<div class="left_col scroll-view">
				<div class="navbar nav_title" style="border: 0;">
					<a href="index.html" class="site_title"><i class="fa fa-diamond"></i> <span>Prototipo IU</span></a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>        
	</div>
</app>
