<app>
	<style>
		a {color:#C4CFDA;}
		.nav>li>a:focus, .nav>li>a:hover {
			background-color: #2A3F54;
			color: #fff;
		}
		.nav.child_menu li:hover, .nav.child_menu li.active {
			background-color: #2A3F54;
		}
	</style>

	<div class="main_container">
		<div class="col-md-3 left_col">
			<div class="left_col scroll-view">
				<div class="navbar nav_title" style="border: 0;">
					<a href="index.html" class="site_title"><i class="fa fa-diamond"></i> <span>Prototipo IU</span></a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>        
	</div>
</app>
