<cliente-admin>
	<page id="cliente-admin" title="Administrar Cliente">
		<panel label="Cliente">
			<searchpanel add="cliente-add">
		         <searchcriteria>
		             <search id="cliente-look" type="text" caption="Buscar" placeholder="Criterio de Busqueda"> </search>
		         </searchcriteria>
         		         <searchresults id="cliente-results" edit="cliente-edit" delete="cliente-delete" pagination="true">
         		         </searchresults>					
			</searchpanel>
		</panel>
	</page>
</cliente-admin>
	
