<registrar-pension>
  <page title="Solictar Pensi贸" id="registrar-pension">
    <panel label="Pensi贸n">
      <form-wizard id="registrar-pension-flujo" title="Proyecci贸n de Pensi贸n"
                   nextbutton="Siguiente" prevbutton="Anterior" donebutton="Finalizar"
                   return="/afiliado-admin/">
        <step-wizard id="registrar-pension-paso01" title="Paso 1">
          <registrar-pension-paso01 id="registrar-pension-paso01" />
        </step-wizard>
        <step-wizard id="registrar-pension-paso02" title="Paso 2">
          <registrar-pension-paso02 id="registrar-pension-paso02" />
        </step-wizard>
        <step-wizard id="registrar-pension-paso03" title="Paso 3">
          <registrar-pension-paso03 />
        </step-wizard>
        <step-wizard id="registrar-pension-paso04" title="Paso 4">
          <registrar-pension-paso04 />
        </step-wizard>
        <step-wizard id="registrar-pension-paso05" title="Paso 5">
          <registrar-pension-paso05 />
        </step-wizard>
        <step-wizard id="registrar-pension-paso06" title="Paso 6">
          <registrar-pension-paso06 />
        </step-wizard>
        <step-wizard id="registrar-pension-paso07" title="Paso 7">
          <registrar-pension-paso07 />
        </step-wizard>
        <step-wizard id="registrar-pension-paso08" title="Paso 8">
          <registrar-pension-paso08 />
        </step-wizard>
        <step-wizard id="registrar-pension-paso09" title="Paso 9">
          <registrar-pension-paso09 />
        </step-wizard>
        <step-wizard id="registrar-pension-paso10" title="Paso 10">
          <registrar-pension-paso10 />
        </step-wizard>
      </form-wizard>
    </panel>
  </page>
</registrar-pension>
