{
  "_args": [
    [
      {
        "raw": "gentelella@^1.4.0",
        "scope": null,
        "escapedName": "gentelella",
        "name": "gentelella",
        "rawSpec": "^1.4.0",
        "spec": ">=1.4.0 <2.0.0",
        "type": "range"
      },
      "C:\\@dev\\riotjs\\riot-demo-theme-menu-jumps"
    ]
  ],
  "_from": "gentelella@>=1.4.0 <2.0.0",
  "_id": "gentelella@1.4.0",
  "_inCache": true,
  "_location": "/gentelella",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/gentelella-1.4.0.tgz_1508318700346_0.5085337718483061"
  },
  "_npmUser": {
    "name": "andreicn",
    "email": "nicolae.andrei.cristian@gmail.com"
  },
  "_npmVersion": "5.4.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "gentelella@^1.4.0",
    "scope": null,
    "escapedName": "gentelella",
    "name": "gentelella",
    "rawSpec": "^1.4.0",
    "spec": ">=1.4.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gentelella/-/gentelella-1.4.0.tgz",
  "_shasum": "b3d15fd9c40c6ea47dc7f36290c8f89aee95efc5",
  "_shrinkwrap": null,
  "_spec": "gentelella@^1.4.0",
  "_where": "C:\\@dev\\riotjs\\riot-demo-theme-menu-jumps",
  "author": {
    "name": "Aigars Silkalns"
  },
  "bugs": {
    "url": "https://github.com/puikinsh/gentelella/issues"
  },
  "contributors": [
    {
      "name": "Christian Esperar"
    }
  ],
  "dependencies": {},
  "description": "Gentelella Admin is a free to use Bootstrap admin template",
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-uglify": "^1.5.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-lp54+y6bwSLHF6KMstW2jD6oqV68vLMnFqMqATRp5a/8Tp52NYly7Q+5FZIMaNKATrb3EKx+BN/bKpaZ4BYLEw==",
    "shasum": "b3d15fd9c40c6ea47dc7f36290c8f89aee95efc5",
    "tarball": "https://registry.npmjs.org/gentelella/-/gentelella-1.4.0.tgz"
  },
  "homepage": "https://github.com/puikinsh/gentelella#readme",
  "keywords": [
    "css",
    "js",
    "html",
    "template",
    "admin",
    "bootstrap",
    "theme",
    "backend",
    "responsive"
  ],
  "license": "MIT",
  "main": "build/js/custom.min.js",
  "maintainers": [
    {
      "name": "andreicn",
      "email": "nicolae.andrei.cristian@gmail.com"
    },
    {
      "name": "cristianraiber",
      "email": "office@machothemes.com"
    },
    {
      "name": "silkalns",
      "email": "aigars.silkalns@gmail.com"
    },
    {
      "name": "christianesperar",
      "email": "christianesperar@gmail.com"
    }
  ],
  "name": "gentelella",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puikinsh/gentelella.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.0"
}
